### ISSUE TITLE
REGRESSION(stable/21.x): clang crashes in Expr::EvaluateAsInt while compiling WebKit

### ISSUE THREAD

**Issue by rniwa** [swiftlang/llvm-project#11946]
With the following C++ file, trying to compile it with stable/21.x clang with `-Wunsafe-buffer-usage` option results in a crash:
```
build/bin/clang-21 -x c++ -Wunsafe-buffer-usage -c optional.cpp -o optional.o
```

[optional.cpp](https://github.com/user-attachments/files/23956104/optional.cpp)

**Comment by rniwa** [comment]
```
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  clang-21                 0x0000000107871d18 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  clang-21                 0x000000010786faa4 llvm::sys::RunSignalHandlers() + 172
2  clang-21                 0x00000001078712ec llvm::sys::CleanupOnSignal(unsigned long) + 280
3  clang-21                 0x00000001077bf2b8 CrashRecoverySignalHandler(int) + 160
4  libsystem_platform.dylib 0x00000001808416a4 _sigtramp + 56
5  libsystem_pthread.dylib  0x000000018080788c pthread_kill + 296
6  libsystem_c.dylib        0x0000000180710a3c abort + 124
7  libsystem_c.dylib        0x000000018070fc70 err + 0
8  clang-21                 0x000000010a8b2d24 clang::Expr::EvaluateAsInt(clang::Expr::EvalResult&, clang::ASTContext const&, clang::Expr::SideEffectsKind, bool) const (.cold.1) + 0
9  clang-21                 0x0000000109f1b454 clang::Expr::EvaluateAsBooleanCondition(bool&, clang::ASTContext const&, bool) const + 280
10 clang-21                 0x0000000109bac7cc isNullTermPointer(clang::Expr const*, clang::ASTContext&) + 92
11 clang-21                 0x0000000109ba5a5c WarningGadgetMatcher::matches(clang::DynTypedNode const&, clang::ASTContext&, clang::UnsafeBufferUsageHandler const&) + 6844
12 clang-21                 0x0000000109badbbc MatchDescendantVisitor::TraverseStmt(clang::Stmt*) + 92
13 clang-21                 0x0000000109e97c00 clang::DynamicRecursiveASTVisitorBase<false>::TraverseCompoundStmt(clang::CompoundStmt*) + 172
14 clang-21                 0x0000000109e73a20 clang::RecursiveASTVisitor<(anonymous namespace)::Impl<true>>::TraverseStmt(clang::Stmt*, llvm::SmallVectorImpl<llvm::PointerIntPair<clang::Stmt*, 1u, bool, llvm::PointerLikeTypeTraits<clang::Stmt*>, llvm::PointerIntPairInfo<clang::Stmt*, 1u, llvm::PointerLikeTypeTraits<clang::Stmt*>>>>*) + 176
15 clang-21                 0x0000000109e73964 clang::DynamicRecursiveASTVisitorBase<false>::TraverseStmt(clang::Stmt*) + 24
16 clang-21                 0x0000000109badbe0 MatchDescendantVisitor::TraverseStmt(clang::Stmt*) + 128
17 clang-21                 0x0000000109e86a94 clang::DynamicRecursiveASTVisitorBase<false>::TraverseLambdaExpr(clang::LambdaExpr*) + 876
18 clang-21                 0x0000000109e73a20 clang::RecursiveASTVisitor<(anonymous namespace)::Impl<true>>::TraverseStmt(clang::Stmt*, llvm::SmallVectorImpl<llvm::PointerIntPair<clang::Stmt*, 1u, bool, llvm::PointerLikeTypeTraits<clang::Stmt*>, llvm::PointerIntPairInfo<clang::Stmt*, 1u, llvm::PointerLikeTypeTraits<clang::Stmt*>>>>*) + 176
19 clang-21                 0x0000000109e73964 clang::DynamicRecursiveASTVisitorBase<false>::TraverseStmt(clang::Stmt*) + 24
20 clang-21                 0x0000000109badbe0 MatchDescendantVisitor::TraverseStmt(clang::Stmt*) + 128
21 clang-21                 0x0000000109e862bc clang::DynamicRecursiveASTVisitorBase<false>::TraverseMaterializeTemporaryExpr(clang::MaterializeTemporaryExpr*) + 280
22 clang-21                 0x0000000109e73a20 clang::RecursiveASTVisitor<(anonymous namespace)::Impl<true>>::TraverseStmt(clang::Stmt*, llvm::SmallVectorImpl<llvm::PointerIntPair<clang::Stmt*, 1u, bool, llvm::PointerLikeTypeTraits<clang::Stmt*>, llvm::PointerIntPairInfo<clang::Stmt*, 1u, llvm::PointerLikeTypeTraits<clang::Stmt*>>>>*) + 176
23 clang-21                 0x0000000109e73964 clang::DynamicRecursiveASTVisitorBase<false>::TraverseStmt(clang::Stmt*) + 24
24 clang-21                 0x0000000109badbe0 MatchDescendantVisitor::TraverseStmt(clang::Stmt*) + 128
25 clang-21                 0x0000000109e8a200 clang::DynamicRecursiveASTVisitorBase<false>::TraverseCXXOperatorCallExpr(clang::CXXOperatorCallExpr*) + 244
26 clang-21                 0x0000000109e73a20 clang::RecursiveASTVisitor<(anonymous namespace)::Impl<true>>::TraverseStmt(clang::Stmt*, llvm::SmallVectorImpl<llvm::PointerIntPair<clang::Stmt*, 1u, bool, llvm::PointerLikeTypeTraits<clang::Stmt*>, llvm::PointerIntPairInfo<clang::Stmt*, 1u, llvm::PointerLikeTypeTraits<clang::Stmt*>>>>*) + 176
27 clang-21                 0x0000000109e73964 clang::DynamicRecursiveASTVisitorBase<false>::TraverseStmt(clang::Stmt*) + 24
28 clang-21                 0x0000000109badbe0 MatchDescendantVisitor::TraverseStmt(clang::Stmt*) + 128
29 clang-21                 0x0000000109e89cf4 clang::DynamicRecursiveASTVisitorBase<false>::TraverseCStyleCastExpr(clang::CStyleCastExpr*) + 296
30 clang-21                 0x0000000109e73a20 clang::RecursiveASTVisitor<(anonymous namespace)::Impl<true>>::TraverseStmt(clang::Stmt*, llvm::SmallVectorImpl<llvm::PointerIntPair<clang::Stmt*, 1u, bool, llvm::PointerLikeTy
```

**Comment by rniwa** [comment]
Reproduced on `stable/21.x` at `2a87a9d6a0f9e190bc0071c95568bad533b50a4f`. Doesn't reproduce at `da925f3f3bafb4e465b5edc4b51735fe994c5400` so that's the regression range.

**Comment by steakhal** [comment]
See the comment at https://github.com/swiftlang/llvm-project/pull/11851/files#r2603435823

**Comment by ziqingluo-90** [comment]
@steakhal Thanks for screening it.  You are right about the issue.  The reason why it is not reproducible from upstream is because some code originating from the interop with C hasn't been upstreamed.  This PR steals your fix and upstreams the triggering code:  https://github.com/llvm/llvm-project/pull/172091

**Comment by rniwa** [comment]
Looks like https://github.com/llvm/llvm-project/pull/172091 has been landed now. Can we merge it to `stable/21.x` as well?

**Comment by steakhal** [comment]
I think it does makes sense to back port this. However, it does not apply cleanly. If we want to make it apply cleanly, we may need to backport 1 or more patches before we could backport this one.
Alternatively, we could backport strictly what is necessary from the patch, but that would break the auto merger for sure. @ziqingluo-90

**Comment by steakhal** [comment]
nvm, https://github.com/swiftlang/llvm-project/pull/12012 is already in progress.

**Comment by rniwa** [comment]
Confirmed that the crash has been fixed.
