### ISSUE TITLE
Assertion failed: (Expected clang pointer type to be a known special type!), function emplaceClangTypeInfo ... SwiftLanguageRuntimeDynamicTypeResolution.cpp, line 727

### ISSUE THREAD

**Issue by compnerd** [swiftlang/llvm-project#6814]
While working on Windows debugging, identified a failure case that impacts more than just Windows (though less catastrophically):

```
(lldb) r
Process 50101 launched: '/private/tmp/test/out/F' (arm64)
Process 50101 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x0000000100003f88 F`main at F.swift:3:21
   1   	import E
   2
-> 3   	let lock: SRWLock = SRWLock()
Target 0: (F) stopped.
(lldb) po lock
Assertion failed: (Expected clang pointer type to be a known special type!), function emplaceClangTypeInfo, file /System/Volumes/Data/SWE/Apps/DT/BuildRoots/BuildRoot7/ActiveBuildRoot/Library/Caches/com.apple.xbs/Sources/lldb/lldb-1403.0.17.64/llvm-project/lldb/source/Plugins/LanguageRuntime/Swift/SwiftLanguageRuntimeDynamicTypeResolution.cpp, line 727
backtrace leading to the failure:
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  LLDB 0x0000000111b8a160 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  LLDB 0x0000000111723974 lldb_private::lldb_assert(bool, char const*, char const*, char const*, unsigned int) + 164
2  LLDB 0x000000011189df34 lldb_private::SwiftLanguageRuntimeImpl::emplaceClangTypeInfo(lldb_private::CompilerType, llvm::Optional<unsigned long long>, llvm::Optional<unsigned long>, llvm::ArrayRef<swift::reflection::FieldInfo>) + 196
3  LLDB 0x00000001118a73f0 lldb_private::LLDBTypeInfoProvider::GetOrCreateTypeInfo(lldb_private::CompilerType) + 700
4  LLDB 0x00000001118a7318 lldb_private::LLDBTypeInfoProvider::GetOrCreateTypeInfo(lldb_private::CompilerType) + 484
5  LLDB 0x00000001118a6f9c lldb_private::LLDBTypeInfoProvider::getTypeInfo(llvm::StringRef) + 836
6  LLDB 0x0000000111f7aa8c swift::reflection::LowerType::visitAnyNominalTypeRef(swift::reflection::TypeRef const*) + 208
7  LLDB 0x0000000111f78b94 swift::reflection::TypeConverter::getTypeInfo(swift::reflection::TypeRef const*, swift::remote::TypeInfoProvider*) + 196
8  LLDB 0x0000000111f789ac swift::reflection::RecordTypeInfoBuilder::addField(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, swift::reflection::TypeRef const*, swift::remote::TypeInfoProvider*) + 52
9  LLDB 0x0000000111f7ad40 swift::reflection::LowerType::visitAnyNominalTypeRef(swift::reflection::TypeRef const*) + 900
10 LLDB 0x0000000111f78b94 swift::reflection::TypeConverter::getTypeInfo(swift::reflection::TypeRef const*, swift::remote::TypeInfoProvider*) + 196
11 LLDB 0x000000011189f7d0 lldb_private::SwiftLanguageRuntimeImpl::GetSwiftRuntimeTypeInfo(lldb_private::CompilerType, lldb_private::ExecutionContextScope*, swift::reflection::TypeRef const**) + 676
12 LLDB 0x00000001118a6738 lldb_private::SwiftLanguageRuntimeImpl::GetBitSize(lldb_private::CompilerType, lldb_private::ExecutionContextScope*) + 60
13 LLDB 0x0000000111897ec0 lldb_private::SwiftLanguageRuntime::GetBitSize(lldb_private::CompilerType, lldb_private::ExecutionContextScope*) + 72
14 LLDB 0x0000000111a5ed34 lldb_private::TypeSystemSwiftTypeRef::GetBitSize(void*, lldb_private::ExecutionContextScope*)::$_29::operator()() const + 552
15 LLDB 0x0000000111a5eaa4 lldb_private::TypeSystemSwiftTypeRef::GetBitSize(void*, lldb_private::ExecutionContextScope*) + 364
16 LLDB 0x000000011163f674 lldb_private::CompilerType::GetBitSize(lldb_private::ExecutionContextScope*) const + 256
17 LLDB 0x000000011163f6f0 lldb_private::CompilerType::GetByteSize(lldb_private::ExecutionContextScope*) const + 12
18 LLDB 0x000000011159ee58 lldb_private::ValueObjectVariable::UpdateValue() + 224
19 LLDB 0x000000011158b288 lldb_private::ValueObject::UpdateValueIfNeeded(bool) + 924
20 LLDB 0x000000011158c2b4 lldb_private::ValueObject::GetError() + 24
21 LLDB 0x00000001115d2a94 EntityVariableBase::Materialize(std::__1::shared_ptr<lldb_private::StackFrame>&, lldb_private::IRMemoryMap&, unsigned long long, lldb_private::Status&) + 140
22 LLDB 0x00000001115d1718 lldb_private::Materializer::Materialize(std::__1::shared_ptr<lldb_private::StackFrame>&, lldb_private::IRMemoryMap&, unsigned long long, lldb_private::Status&) + 308
23 LLDB 0x00000001115d08e8 lldb_private::LLVMUserExpression::PrepareToExecuteJITExpression(lldb_private::DiagnosticManager&, lldb_private::ExecutionContext&, unsigned long long&) + 328
24 LLDB 0x00000001115d001c lldb_private::LLVMUserExpression::DoExecute(lldb_private::DiagnosticManager&, lldb_private::ExecutionContext&, lldb_private::EvaluateExpressionOptions const&, std::__1::shared_ptr<lldb_private::UserExpression>&, std::__1::shared_ptr<lldb_private::ExpressionVariable>&) + 144
25 LLDB 0x00000001115d978c lldb_private::UserExpression::Execute(lldb_private::DiagnosticManager&, lldb_private::ExecutionContext&, lldb_private::EvaluateExpressionOptions const&, std::__1::shared_ptr<lldb_private::UserExpression>&, std::__1::shared_ptr<lldb_private::ExpressionVariable>&) + 52
26 LLDB 0x00000001115d919c lldb_private::UserExpression::Evaluate(lldb_private::ExecutionContext&, lldb_private::EvaluateExpressionOptions const&, llvm::StringRef, llvm::StringRef, std::__1::shared_ptr<lldb_private::ValueObject>&, lldb_private::Status&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*, lldb_private::ValueObject*) + 3636
27 LLDB 0x00000001116d86bc lldb_private::Target::EvaluateExpression(llvm::StringRef, lldb_private::ExecutionContextScope*, std::__1::shared_ptr<lldb_private::ValueObject>&, lldb_private::EvaluateExpressionOptions const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*, lldb_private::ValueObject*) + 832
28 LLDB 0x0000000111bbe158 lldb_private::CommandObjectExpression::EvaluateExpression(llvm::StringRef, lldb_private::Stream&, lldb_private::Stream&, lldb_private::CommandReturnObject&) + 460
29 LLDB 0x0000000111bbef50 lldb_private::CommandObjectExpression::DoExecute(llvm::StringRef, lldb_private::CommandReturnObject&) + 1020
30 LLDB 0x0000000111610f68 lldb_private::CommandObjectRaw::Execute(char const*, lldb_private::CommandReturnObject&) + 408
31 LLDB 0x0000000111607d54 lldb_private::CommandInterpreter::HandleCommand(char const*, lldb_private::LazyBool, lldb_private::CommandReturnObject&) + 2072
32 LLDB 0x000000011160b7bc lldb_private::CommandInterpreter::IOHandlerInputComplete(lldb_private::IOHandler&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&) + 812
33 LLDB 0x000000011154b658 lldb_private::IOHandlerEditline::Run() + 304
34 LLDB 0x0000000111530298 lldb_private::Debugger::RunIOHandlers() + 140
35 LLDB 0x000000011160c99c lldb_private::CommandInterpreter::RunCommandInterpreter(lldb_private::CommandInterpreterRunOptions&) + 160
36 LLDB 0x000000011139cd58 lldb::SBDebugger::RunCommandInterpreter(bool, bool) + 124
37 lldb 0x0000000100676db0 Driver::MainLoop() + 2712
38 lldb 0x0000000100677918 main + 2304
39 dyld 0x000000018a8c3f28 start + 2236
please file a bug report against lldb reporting this failure log, and as many details as possible
▿ SRWLock
  ▿ _lock : _RTL_SRWLOCK
    - Ptr : nil
```

Setup:
```shell
$ cat C/include/header.h
#pragma once
typedef void *PVOID;
$ cat C/include/module.modulemap
module C {
  header "header.h"
  export *
}
$ cat D/include/type.h
#pragma once
include "header.h"
typedef struct _RTL_SRWLOCK {
  PVOID Ptr;
} RTL_SRWLOCK;
$ cat D/include/module.modulemap
module D {
  header "type.h"
  export *
}
$ cat E/E.swift
import D
public struct SRWLock {
  var _lock: _RTL_SRWLOCK
  public init() {
    _lock = _RTL_SRWLOCK()
  }
}
$ cat F/F.swift
import E
let lock: SRWLock = SRWLock()
$ swiftc -emit-library -emit-module-path out/modules/E.swiftmodule/arm64-apple-macos.swiftmodule -g E/E.swift -Xcc -IC/include -Xcc -ID/include -o out/libE.dylib
$ swiftc -emit-executable -I out/modules F/F.swift -o out/F -Xcc -IC/include -Xcc -ID/include -g -v -Lout -lE
```

**Comment by gwynne** [comment]
By a somewhat bizarre coincidence, I ran into this same issue last night (`swift:5.8-jammy` Docker image on ARM64). Lots of output included below behind the disclosure triangle:

<details>
<summary>Very long paste of LLDB output</summary>

```
^Z
[1]+  Stopped                 MYSQL_HOSTNAME=host.docker.internal LOG_LEVEL=trace swift test --enable-code-coverage --sanitize=thread --filter=Unexpected
root@be12e2e4a076:/src# bg
[1]+ MYSQL_HOSTNAME=host.docker.internal LOG_LEVEL=trace swift test --enable-code-coverage --sanitize=thread --filter=Unexpected &
root@be12e2e4a076:/src# lldb ./.build/debug/mysql-nioPackageTests.xctest
(lldb) target create "./.build/debug/mysql-nioPackageTests.xctest"
Current executable set to '/src/.build/debug/mysql-nioPackageTests.xctest' (aarch64).
(lldb) attach 6391
Process 6391 stopped
* thread #1, name = 'mysql-nioPackag', stop reason = signal SIGSTOP
    frame #0: 0x0000fffff694bd8c libc.so.6`ppoll + 188
libc.so.6`ppoll:
->  0xfffff694bd8c <+188>: svc    #0
    0xfffff694bd90 <+192>: cmn    x0, #0x1, lsl #12         ; =0x1000
    0xfffff694bd94 <+196>: b.hi   0xfffff694bdc0            ; <+240>
    0xfffff694bd98 <+200>: mov    w19, w0
  thread #2, name = 'mysql-nioPackag', stop reason = signal SIGSTOP
    frame #0: 0x0000aaaaaab7d374 mysql-nioPackageTests.xctest`::internal_usleep() [inlined] __internal_syscall at sanitizer_syscall_linux_aarch64.inc:43:3
  thread #3, name = 'mysql-nioPackag', stop reason = signal SIGSTOP
    frame #0: 0x0000fffff6955ebc libc.so.6`epoll_pwait + 156
libc.so.6`epoll_pwait:
->  0xfffff6955ebc <+156>: cmn    x0, #0x1, lsl #12         ; =0x1000
    0xfffff6955ec0 <+160>: b.hi   0xfffff6955f00            ; <+224>
    0xfffff6955ec4 <+164>: mov    w19, w0
    0xfffff6955ec8 <+168>: mov    w0, w6
  thread #4, name = 'NIO-ELT-0-#0', stop reason = signal SIGSTOP
    frame #0: 0x0000fffff6955ebc libc.so.6`epoll_pwait + 156
libc.so.6`epoll_pwait:
->  0xfffff6955ebc <+156>: cmn    x0, #0x1, lsl #12         ; =0x1000
    0xfffff6955ec0 <+160>: b.hi   0xfffff6955f00            ; <+224>
    0xfffff6955ec4 <+164>: mov    w19, w0
    0xfffff6955ec8 <+168>: mov    w0, w6
  thread #5, name = 'mysql-nioPackag', stop reason = signal SIGSTOP
    frame #0: 0x0000fffff68e9df8 libc.so.6`___lldb_unnamed_symbol3262 + 200
libc.so.6`___lldb_unnamed_symbol3262:
->  0xfffff68e9df8 <+200>: svc    #0
    0xfffff68e9dfc <+204>: mov    x19, x0
    0xfffff68e9e00 <+208>: mov    w0, w6
    0xfffff68e9e04 <+212>: bl     0xfffff68e9b60            ; ___lldb_unnamed_symbol3260
  thread #6, name = 'mysql-nioPackag', stop reason = signal SIGSTOP
    frame #0: 0x0000fffff68e9df8 libc.so.6`___lldb_unnamed_symbol3262 + 200
libc.so.6`___lldb_unnamed_symbol3262:
->  0xfffff68e9df8 <+200>: svc    #0
    0xfffff68e9dfc <+204>: mov    x19, x0
    0xfffff68e9e00 <+208>: mov    w0, w6
    0xfffff68e9e04 <+212>: bl     0xfffff68e9b60            ; ___lldb_unnamed_symbol3260
Target 0: (mysql-nioPackageTests.xctest) stopped.
warning: Executable module changed from "/src/.build/debug/mysql-nioPackageTests.xctest" to "/src/.build/aarch64-unknown-linux-gnu/debug/mysql-nioPackageTests.xctest".
(lldb) thread backtrace all
Assertion failed: (Expected clang pointer type to be a known special type!), function emplaceClangTypeInfo, file /home/build-user/llvm-project/lldb/source/Plugins/LanguageRuntime/Swift/SwiftLanguageRuntimeDynamicTypeResolution.cpp, line 718
backtrace leading to the failure:
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
/usr/bin/../lib/liblldb.so.13git(+0x1436d90)[0xffff83b06d90]
/usr/bin/../lib/liblldb.so.13git(+0xf4ec34)[0xffff8361ec34]
/usr/bin/../lib/liblldb.so.13git(+0x1128108)[0xffff837f8108]
/usr/bin/../lib/liblldb.so.13git(+0x1136460)[0xffff83806460]
/usr/bin/../lib/liblldb.so.13git(+0x1136264)[0xffff83806264]
/usr/bin/../lib/liblldb.so.13git(+0x1136264)[0xffff83806264]
/usr/bin/../lib/liblldb.so.13git(+0x1135fc4)[0xffff83805fc4]
/usr/bin/../lib/liblldb.so.13git(+0x1891c68)[0xffff83f61c68]
/usr/bin/../lib/liblldb.so.13git(+0x188fc44)[0xffff83f5fc44]
/usr/bin/../lib/liblldb.so.13git(+0x112a528)[0xffff837fa528]
/usr/bin/../lib/liblldb.so.13git(+0x11351e0)[0xffff838051e0]
/usr/bin/../lib/liblldb.so.13git(+0x111f38c)[0xffff837ef38c]
/usr/bin/../lib/liblldb.so.13git(+0x133ce60)[0xffff83a0ce60]
/usr/bin/../lib/liblldb.so.13git(+0xe16424)[0xffff834e6424]
/usr/bin/../lib/liblldb.so.13git(+0x10b7530)[0xffff83787530]
/usr/bin/../lib/liblldb.so.13git(+0x10b70c8)[0xffff837870c8]
/usr/bin/../lib/liblldb.so.13git(+0x10b7c04)[0xffff83787c04]
/usr/bin/../lib/liblldb.so.13git(+0x1048f60)[0xffff83718f60]
/usr/bin/../lib/liblldb.so.13git(+0xd88d34)[0xffff83458d34]
/usr/bin/../lib/liblldb.so.13git(+0xd62530)[0xffff83432530]
/usr/bin/../lib/liblldb.so.13git(+0xd61ca0)[0xffff83431ca0]
/usr/bin/../lib/liblldb.so.13git(+0xd50d1c)[0xffff83420d1c]
/usr/bin/../lib/liblldb.so.13git(+0xd53d50)[0xffff83423d50]
/usr/bin/../lib/liblldb.so.13git(+0x10a3210)[0xffff83773210]
/usr/bin/../lib/liblldb.so.13git(+0xd12fd8)[0xffff833e2fd8]
/usr/bin/../lib/liblldb.so.13git(+0xd1272c)[0xffff833e272c]
/usr/bin/../lib/liblldb.so.13git(+0xd1272c)[0xffff833e272c]
/usr/bin/../lib/liblldb.so.13git(+0xd126dc)[0xffff833e26dc]
/usr/bin/../lib/liblldb.so.13git(+0xeac5f4)[0xffff8357c5f4]
/usr/bin/../lib/liblldb.so.13git(+0xeaca6c)[0xffff8357ca6c]
/usr/bin/../lib/liblldb.so.13git(+0xeb22d0)[0xffff835822d0]
/usr/bin/../lib/liblldb.so.13git(+0xef9ab8)[0xffff835c9ab8]
/usr/bin/../lib/liblldb.so.13git(+0x14fb884)[0xffff83bcb884]
/usr/bin/../lib/liblldb.so.13git(+0x1503de8)[0xffff83bd3de8]
/usr/bin/../lib/liblldb.so.13git(+0xdde624)[0xffff834ae624]
/usr/bin/../lib/liblldb.so.13git(+0xdd3f28)[0xffff834a3f28]
/usr/bin/../lib/liblldb.so.13git(+0xdd7b14)[0xffff834a7b14]
/usr/bin/../lib/liblldb.so.13git(+0xd1ac64)[0xffff833eac64]
/usr/bin/../lib/liblldb.so.13git(+0xcfaa38)[0xffff833caa38]
/usr/bin/../lib/liblldb.so.13git(+0xdd9394)[0xffff834a9394]
/usr/bin/../lib/liblldb.so.13git(_ZN4lldb10SBDebugger21RunCommandInterpreterEbb+0x8c)[0xffff831e3a10]
lldb(+0xaa64)[0xaaaabffbaa64]
lldb(+0xb600)[0xaaaabffbb600]
/lib/aarch64-linux-gnu/libc.so.6(+0x273fc)[0xffff821c73fc]
/lib/aarch64-linux-gnu/libc.so.6(__libc_start_main+0x98)[0xffff821c74cc]
lldb(+0x7ff0)[0xaaaabffb7ff0]
please file a bug report against lldb reporting this failure log, and as many details as possible
* thread #1, name = 'mysql-nioPackag', stop reason = signal SIGSTOP
  * frame #0: 0x0000fffff694bd8c libc.so.6`ppoll + 188
    frame #1: 0x0000aaaaaabbda00 mysql-nioPackageTests.xctest`::__interceptor_ppoll() at sanitizer_common_interceptors.inc:4165:7
    frame #2: 0x0000fffff7d0ce24 libFoundation.so`__CFRunLoopServiceFileDescriptors + 104
    frame #3: 0x0000fffff7d08c2c libFoundation.so`__CFRunLoopRun + 1016
    frame #4: 0x0000fffff7d085b4 libFoundation.so`CFRunLoopRunSpecific + 476
    frame #5: 0x0000fffff7c67360 libFoundation.so`Foundation.RunLoop.run(mode: Foundation.RunLoop.Mode, before: Foundation.Date) -> Swift.Bool + 244
    frame #6: 0x0000fffff75adbb0 libXCTest.so`XCTest.XCTWaiter.wait(for: Swift.Array<XCTest.XCTestExpectation>, timeout: Swift.Double, enforceOrder: Swift.Bool, file: Swift.StaticString, line: Swift.Int) -> XCTest.XCTWaiter.Result + 468
    frame #7: 0x0000fffff75ade14 libXCTest.so`static XCTest.XCTWaiter.wait(for: Swift.Array<XCTest.XCTestExpectation>, timeout: Swift.Double, enforceOrder: Swift.Bool, file: Swift.StaticString, line: Swift.Int) -> XCTest.XCTWaiter.Result + 276
    frame #8: 0x0000fffff759cdc8 libXCTest.so`XCTest.awaitUsingExpectation(() async throws -> ()) throws -> () + 568
    frame #9: 0x0000fffff759e428 libXCTest.so`partial apply forwarder for closure #1 () throws -> () in closure #1 (τ_0_0) -> () throws -> () in XCTest.asyncTest<τ_0_0 where τ_0_0: XCTest.XCTestCase>((τ_0_0) -> () async throws -> ()) -> (τ_0_0) -> () throws -> () + 16
    frame #10: 0x0000aaaaab561390 mysql-nioPackageTests.xctest`thunk for @escaping @callee_guaranteed () -> (@error @owned Error) at <compiler-generated>:0
    frame #11: 0x0000aaaaab7b5a14 mysql-nioPackageTests.xctest`partial apply for thunk for @escaping @callee_guaranteed () -> (@error @owned Error) at <compiler-generated>:0
    frame #12: 0x0000fffff759e630 libXCTest.so`partial apply forwarder for reabstraction thunk helper from @escaping @callee_guaranteed () -> (@out (), @error @owned Swift.Error) to @escaping @callee_guaranteed () -> (@error @owned Swift.Error) + 20
    frame #13: 0x0000fffff759e4d0 libXCTest.so`partial apply forwarder for closure #1 (XCTest.XCTestCase) throws -> () in XCTest.test<τ_0_0 where τ_0_0: XCTest.XCTestCase>((τ_0_0) -> () throws -> ()) -> (XCTest.XCTestCase) throws -> () + 68
    frame #14: 0x0000fffff759e47c libXCTest.so`partial apply forwarder for reabstraction thunk helper from @escaping @callee_guaranteed (@guaranteed XCTest.XCTestCase) -> (@error @owned Swift.Error) to @escaping @callee_guaranteed (@in_guaranteed XCTest.XCTestCase) -> (@out (), @error @owned Swift.Error) + 24
    frame #15: 0x0000fffff759e724 libXCTest.so`reabstraction thunk helper from @escaping @callee_guaranteed (@guaranteed XCTest.XCTestCase) -> (@error @owned Swift.Error) to @escaping @callee_guaranteed (@in_guaranteed XCTest.XCTestCase) -> (@out (), @error @owned Swift.Error)partial apply forwarder with unmangled suffix ".34" + 12
    frame #16: 0x0000fffff75907f8 libXCTest.so`partial apply forwarder for reabstraction thunk helper from @escaping @callee_guaranteed (@in_guaranteed XCTest.XCTestCase) -> (@out (), @error @owned Swift.Error) to @escaping @callee_guaranteed (@guaranteed XCTest.XCTestCase) -> (@error @owned Swift.Error) + 40
    frame #17: 0x0000fffff759c438 libXCTest.so`XCTest.XCTestCase.invokeTest() -> () + 368
    frame #18: 0x0000fffff759c0b0 libXCTest.so`XCTest.XCTestCase.perform(XCTest.XCTestRun) -> () + 160
    frame #19: 0x0000fffff75a06c0 libXCTest.so`XCTest.XCTest.run() -> () + 164
    frame #20: 0x0000fffff759e9a8 libXCTest.so`XCTest.XCTestSuite.perform(XCTest.XCTestRun) -> () + 156
    frame #21: 0x0000fffff75a06c0 libXCTest.so`XCTest.XCTest.run() -> () + 164
    frame #22: 0x0000fffff759e9a8 libXCTest.so`XCTest.XCTestSuite.perform(XCTest.XCTestRun) -> () + 156
    frame #23: 0x0000fffff75a06c0 libXCTest.so`XCTest.XCTest.run() -> () + 164
    frame #24: 0x0000fffff759b2c8 libXCTest.so`XCTest.XCTMain(_: Swift.Array<(testCaseClass: XCTest.XCTestCase.Type, allTests: Swift.Array<(Swift.String, (XCTest.XCTestCase) throws -> ())>)>, arguments: Swift.Array<Swift.String>, observers: Swift.Array<XCTest.XCTestObservation>) -> Swift.Never + 1000
    frame #25: 0x0000fffff759ae3c libXCTest.so`XCTest.XCTMain(Swift.Array<(testCaseClass: XCTest.XCTestCase.Type, allTests: Swift.Array<(Swift.String, (XCTest.XCTestCase) throws -> ())>)>) -> Swift.Never + 112
    frame #26: 0x0000aaaaab7b5cdc mysql-nioPackageTests.xctest`static Runner.main(self=mysql_nioPackageTests.Runner) at runner.swift:8:9
    frame #27: 0x0000aaaaab7b5d0c mysql-nioPackageTests.xctest`static Runner.$main(self=mysql_nioPackageTests.Runner) at runner.swift:4:1
    frame #28: 0x0000aaaaab7b5d50 mysql-nioPackageTests.xctest`main at runner.swift:0
    frame #29: 0x0000fffff68973fc libc.so.6`___lldb_unnamed_symbol2962 + 108
    frame #30: 0x0000fffff68974cc libc.so.6`__libc_start_main + 152
    frame #31: 0x0000aaaaaab73470 mysql-nioPackageTests.xctest`_start + 48
  thread #2, name = 'mysql-nioPackag', stop reason = signal SIGSTOP
    frame #0: 0x0000aaaaaab7d374 mysql-nioPackageTests.xctest`::internal_usleep() [inlined] __internal_syscall at sanitizer_syscall_linux_aarch64.inc:43:3
    frame #1: 0x0000aaaaaab7d368 mysql-nioPackageTests.xctest`::internal_usleep() at sanitizer_linux.cpp:466:3
    frame #2: 0x0000aaaaaac07810 mysql-nioPackageTests.xctest`::BackgroundThread() at tsan_rtl.cpp:456:5
    frame #3: 0x0000fffff68ed5c8 libc.so.6`___lldb_unnamed_symbol3291 + 724
    frame #4: 0x0000fffff6955d1c libc.so.6`___lldb_unnamed_symbol3659 + 12
  thread #3, name = 'mysql-nioPackag', stop reason = signal SIGSTOP
    frame #0: 0x0000fffff6955ebc libc.so.6`epoll_pwait + 156
    frame #1: 0x0000aaaaaaba5970 mysql-nioPackageTests.xctest`::__interceptor_epoll_wait() at tsan_interceptors_posix.cpp:1913:13
    frame #2: 0x0000fffff764e3b4 libdispatch.so`_dispatch_event_loop_drain + 64
    frame #3: 0x0000fffff7642dc8 libdispatch.so`_dispatch_mgr_invoke + 140
    frame #4: 0x0000fffff7642d1c libdispatch.so`_dispatch_mgr_thread + 152
    frame #5: 0x0000fffff7646c04 libdispatch.so`_dispatch_worker_thread + 544
    frame #6: 0x0000aaaaaab9e90c mysql-nioPackageTests.xctest`::__tsan_thread_start_func() at tsan_interceptors_posix.cpp:1012:15
    frame #7: 0x0000fffff68ed5c8 libc.so.6`___lldb_unnamed_symbol3291 + 724
    frame #8: 0x0000fffff6955d1c libc.so.6`___lldb_unnamed_symbol3659 + 12
  thread #4, name = 'NIO-ELT-0-#0', stop reason = signal SIGSTOP
    frame #0: 0x0000fffff6955ebc libc.so.6`epoll_pwait + 156
    frame #1: 0x0000aaaaaaba5970 mysql-nioPackageTests.xctest`::__interceptor_epoll_wait() at tsan_interceptors_posix.cpp:1913:13
    frame #2: 0x0000aaaaab60efd4 mysql-nioPackageTests.xctest`closure #1 in static Epoll.epoll_wait(epfd=17, events=0xffffef10fc00, maxevents=64, timeout=-1) at Linux.swift:115:13
    frame #3: 0x0000aaaaab60f05c mysql-nioPackageTests.xctest`partial apply for closure #1 in static Epoll.epoll_wait(epfd:events:maxevents:timeout:) at <compiler-generated>:0
    frame #4: 0x0000aaaaab6c839c mysql-nioPackageTests.xctest`syscall<T>(blocking=false, function="epoll_wait(epfd:events:maxevents:timeout:)", body=0xaaaaab60f014) at System.swift:255:23
    frame #5: 0x0000aaaaab60ee44 mysql-nioPackageTests.xctest`static Epoll.epoll_wait(epfd=17, events=0xffffef10fc00, maxevents=64, timeout=-1, self=NIOPosix.Epoll) at Linux.swift:114:20
    frame #6: 0x0000aaaaab68c2a0 mysql-nioPackageTests.xctest`Selector.whenReady0(strategy=block, loopStart=0x0000aaaaab686c78 mysql-nioPackageTests.xctest`partial apply forwarder for closure #1 () -> () in closure #2 () throws -> () in NIOPosix.SelectableEventLoop.run() throws -> () at <compiler-generated>, body=0xaaaaab686cc0, self=0x0000ffffefd02e20) at SelectorEpoll.swift:211:35
    frame #7: 0x0000aaaaab698ad4 mysql-nioPackageTests.xctest`Selector.whenReady(strategy=block, loopStart=0x0000aaaaab686c78 mysql-nioPackageTests.xctest`partial apply forwarder for closure #1 () -> () in closure #2 () throws -> () in NIOPosix.SelectableEventLoop.run() throws -> () at <compiler-generated>, body=0xaaaaab686cc0, self=0x0000ffffefd02e20) at SelectorGeneric.swift:288:18
    frame #8: 0x0000aaaaab67e77c mysql-nioPackageTests.xctest`closure #2 in SelectableEventLoop.run(self=0x0000ffffeff05490, nextReadyDeadline=nil) at SelectableEventLoop.swift:461:36
    frame #9: 0x0000aaaaab684c30 mysql-nioPackageTests.xctest`partial apply for closure #2 in SelectableEventLoop.run() at <compiler-generated>:0
    frame #10: 0x0000aaaaab675734 mysql-nioPackageTests.xctest`withAutoReleasePool<T>(execute=0xaaaaab684bf0) at SelectableEventLoop.swift:29:16
    frame #11: 0x0000aaaaab67d528 mysql-nioPackageTests.xctest`SelectableEventLoop.run(self=0x0000ffffeff05490) at SelectableEventLoop.swift:460:17
    frame #12: 0x0000aaaaab613600 mysql-nioPackageTests.xctest`static MultiThreadedEventLoopGroup.runTheLoop(thread=0x0000fffff0504590, parentGroup=0x0000fffff0301180, canEventLoopBeShutdownIndividually=false, selectorFactory=0x0000aaaaab6143e4 mysql-nioPackageTests.xctest`implicit closure #1 () throws -> NIOPosix.Selector<NIOPosix.NIORegistration> in NIOPosix.MultiThreadedEventLoopGroup.init(numberOfThreads: Swift.Int) -> NIOPosix.MultiThreadedEventLoopGroup at MultiThreadedEventLoopGroup.swift, initializer=0x0000aaaaab61c958 mysql-nioPackageTests.xctest`partial apply forwarder for reabstraction thunk helper from @escaping @callee_guaranteed (@in_guaranteed NIOPosix.NIOThread) -> (@out ()) to @escaping @callee_guaranteed (@guaranteed NIOPosix.NIOThread) -> () at <compiler-generated>, callback=0x0000aaaaab61cba4 mysql-nioPackageTests.xctest`partial apply forwarder for closure #1 (NIOPosix.SelectableEventLoop) -> () in closure #1 (NIOPosix.NIOThread) -> () in static NIOPosix.MultiThreadedEventLoopGroup.setupThreadAndEventLoop(name: Swift.String, parentGroup: NIOPosix.MultiThreadedEventLoopGroup, selectorFactory: () throws -> NIOPosix.Selector<NIOPosix.NIORegistration>, initializer: (NIOPosix.NIOThread) -> ()) -> NIOPosix.SelectableEventLoop at <compiler-generated>, self=NIOPosix.MultiThreadedEventLoopGroup) at MultiThreadedEventLoopGroup.swift:95:22
    frame #13: 0x0000aaaaab613f1c mysql-nioPackageTests.xctest`closure #1 in static MultiThreadedEventLoopGroup.setupThreadAndEventLoop(t=0x0000fffff0504590, parentGroup=0x0000fffff0301180, selectorFactory=0x0000aaaaab6143e4 mysql-nioPackageTests.xctest`implicit closure #1 () throws -> NIOPosix.Selector<NIOPosix.NIORegistration> in NIOPosix.MultiThreadedEventLoopGroup.init(numberOfThreads: Swift.Int) -> NIOPosix.MultiThreadedEventLoopGroup at MultiThreadedEventLoopGroup.swift, initializer=0x0000aaaaab61c958 mysql-nioPackageTests.xctest`partial apply forwarder for reabstraction thunk helper from @escaping @callee_guaranteed (@in_guaranteed NIOPosix.NIOThread) -> (@out ()) to @escaping @callee_guaranteed (@guaranteed NIOPosix.NIOThread) -> () at <compiler-generated>, lock=NIOConcurrencyHelpers.NIOLock @ 0x0000ffffeb3bdc48, _loop=0x0000ffffeff05490, loopUpAndRunningGroup=0x0000fffff3200880) at MultiThreadedEventLoopGroup.swift:116:41
    frame #14: 0x0000aaaaab61cab8 mysql-nioPackageTests.xctest`partial apply for closure #1 in static MultiThreadedEventLoopGroup.setupThreadAndEventLoop(name:parentGroup:selectorFactory:initializer:) at <compiler-generated>:0
    frame #15: 0x0000aaaaab6d7228 mysql-nioPackageTests.xctest`thunk for @escaping @callee_guaranteed (@guaranteed NIOThread) -> () at <compiler-generated>:0
    frame #16: 0x0000aaaaab6d72d0 mysql-nioPackageTests.xctest`partial apply for thunk for @escaping @callee_guaranteed (@guaranteed NIOThread) -> () at <compiler-generated>:0
    frame #17: 0x0000aaaaab6db720 mysql-nioPackageTests.xctest`closure #1 in static ThreadOpsPosix.run($0=0xfffff0501e00) at ThreadPosix.swift:105:13
    frame #18: 0x0000aaaaab6db8fc mysql-nioPackageTests.xctest`@objc closure #1 in static ThreadOpsPosix.run(handle:args:detachThread:) at <compiler-generated>:0
    frame #19: 0x0000aaaaaab9e90c mysql-nioPackageTests.xctest`::__tsan_thread_start_func() at tsan_interceptors_posix.cpp:1012:15
    frame #20: 0x0000fffff68ed5c8 libc.so.6`___lldb_unnamed_symbol3291 + 724
    frame #21: 0x0000fffff6955d1c libc.so.6`___lldb_unnamed_symbol3659 + 12
  thread #5, name = 'mysql-nioPackag', stop reason = signal SIGSTOP
    frame #0: 0x0000fffff68e9df8 libc.so.6`___lldb_unnamed_symbol3262 + 200
    frame #1: 0x0000fffff68f57bc libc.so.6`___lldb_unnamed_symbol3319 + 200
    frame #2: 0x0000aaaaaabce7a4 mysql-nioPackageTests.xctest`::__interceptor_sem_timedwait() at sanitizer_common_interceptors.inc:6692:13
    frame #3: 0x0000fffff764eae4 libdispatch.so`_dispatch_sema4_timedwait + 68
    frame #4: 0x0000fffff7647574 libdispatch.so`_dispatch_semaphore_wait_slow + 44
    frame #5: 0x0000aaaaaac25b34 mysql-nioPackageTests.xctest`::__interceptor_dispatch_semaphore_wait() at tsan_interceptors_libdispatch.cpp:331:19
    frame #6: 0x0000fffff7646e04 libdispatch.so`_dispatch_worker_thread + 1056
    frame #7: 0x0000aaaaaab9e90c mysql-nioPackageTests.xctest`::__tsan_thread_start_func() at tsan_interceptors_posix.cpp:1012:15
    frame #8: 0x0000fffff68ed5c8 libc.so.6`___lldb_unnamed_symbol3291 + 724
    frame #9: 0x0000fffff6955d1c libc.so.6`___lldb_unnamed_symbol3659 + 12
  thread #6, name = 'mysql-nioPackag', stop reason = signal SIGSTOP
    frame #0: 0x0000fffff68e9df8 libc.so.6`___lldb_unnamed_symbol3262 + 200
    frame #1: 0x0000fffff68f57bc libc.so.6`___lldb_unnamed_symbol3319 + 200
    frame #2: 0x0000aaaaaabce7a4 mysql-nioPackageTests.xctest`::__interceptor_sem_timedwait() at sanitizer_common_interceptors.inc:6692:13
    frame #3: 0x0000fffff764eae4 libdispatch.so`_dispatch_sema4_timedwait + 68
    frame #4: 0x0000fffff7647574 libdispatch.so`_dispatch_semaphore_wait_slow + 44
    frame #5: 0x0000aaaaaac25b34 mysql-nioPackageTests.xctest`::__interceptor_dispatch_semaphore_wait() at tsan_interceptors_libdispatch.cpp:331:19
    frame #6: 0x0000fffff7646e04 libdispatch.so`_dispatch_worker_thread + 1056
    frame #7: 0x0000aaaaaab9e90c mysql-nioPackageTests.xctest`::__tsan_thread_start_func() at tsan_interceptors_posix.cpp:1012:15
    frame #8: 0x0000fffff68ed5c8 libc.so.6`___lldb_unnamed_symbol3291 + 724
    frame #9: 0x0000fffff6955d1c libc.so.6`___lldb_unnamed_symbol3659 + 12
```

</details>
